#include  Makefile.am

GTK_INCLUDE = -I/Users/sedwards/gtk/inst/include/gtk-3.0
GLIB_INCLUDE = -I/Users/sedwards/gtk/inst/include/glib-2.0
FREETYPE_INCLUDE = -I/Users/sedwards/gtk/inst/include/freetype2
PANGO_INCLUDE = -I/Users/sedwards/gtk/inst/include/pango-1.0
CAIRO_INCLUDE = -I/Users/sedwards/gtk/inst/include/cairo
GDK_PIXBUF = -I/Users/sedwards/gtk/inst/include/gdk-pixbuf-2.0
ATK_INCLUDE = -I/Users/sedwards/gtk/inst/include/atk-1.0

GTK_LIB = -L/Users/sedwards/gtk/inst/lib
CC = gcc -g -Wall
CFLAGS = $(GTK_INCLUDE) $(GLIB_INCLUDE) $(FREETYPE2_INCLUDE) $(PANGO_INCLUDE) $(CAIRO_INCLUDE) $(GDK_PIXBUF) $(ATK_INCLUDE)

GTK_3_LDFLAGS = -lgtk-3.0 -lgdk-3.0 -lcairo-gobject -lgobject-2.0 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl  -lpthread -lutil -lm -lgthread-2.0 -lintl -Wl,-framework -Wl,CoreFoundation

GTK_2_LDFLAGS = -lgtk-quartz-2.0 -lgdk-quartz-2.0 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl  -lpthread -lutil -lm -lgthread-2.0 -lcrypto -lssl -lintl -Wl,-framework -Wl,CoreFoundation

OBJS = compute_services.o

#mcm:	$(demos_base)
compute_services:	$(OBJS)
	$(CC) $(OBJS) -o compute_services $(GTK_LIB) $(GTK_3_LDFLAGS)

clean:
	rm -f *.o *~ mcm 


